﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TexiDriverSystem.Api", "TexiDriverSystem.Api\TexiDriverSystem.Api.csproj", "{1FF17DB9-A305-4CA2-BF07-8D2811B5F697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF17DB9-A305-4CA2-BF07-8D2811B5F697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF17DB9-A305-4CA2-BF07-8D2811B5F697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF17DB9-A305-4CA2-BF07-8D2811B5F697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF17DB9-A305-4CA2-BF07-8D2811B5F697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F4328BE-30A5-4CD8-85AF-45A96CA08400}
	EndGlobalSection
EndGlobal
